* {
  box-sizing: border-box;
  font-family: "Muli";
}
body {
  font-weight: 400;
   background-color: #fbfcfc;
}

#top_container{
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin-bottom: 10px;
}

.flexmenu {
  width: 100%;
  background-color: #fbfcfc;
  color: #000000;
  line-height: 1.8em;
  align-items: center;
  flex-flow: row;
  margin-bottom: 50px;
}
.flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3%;
  background-color:  #fbfcfc;
}

#logo{
  display: flex;
    margin-left: 6%;
    align-items: flex-start;
    margin-right: auto;
    cursor: pointer;
    width: 75px;
 }

.menu {
  display: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 20px;
  line-height: 2em;
}
.menu:first-child {
  display: inline-flex;
  justify-content: left;
  width: 80%;
  margin-left: 0;
  margin-right: auto;
  margin: 0 5px;
}
.menu a {
  justify-content: space-between;
  color: #000000;
  text-decoration: none;
}

.menu a:link{
  color:black;
}

.menu a:visited{
  color:black;
}

.menu a:hover{
  color:#808080;
  text-decoration: none;
}

.menu a:active{
  color:green;
  text-decoration: none;
}

.mobile-menu {
  display: flex;
  position: absolute;
  right: 50px;
  top: 5px;
  width: 12px;
  margin-left: auto;
  margin-right: 0;
}
.menu-icon {
  display: flex;
  font-size: 400%;
  cursor: pointer;
}

.close{
  display: flex;
  font-size: 275%;
}

.hide {
  display: none;
}
.show {
  display: flex;
  position: relative;
  margin: 5px;
}

@media screen and (min-width: 700px) { 
  .mobile-menu {
    display: none;
  }
  .flex {
    flex-direction: row;
  }
  .menu {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 10vw;
    margin:7px;
    top:1%;
  }
}

#top{
  display:flex;
  /*border-style: solid;
  border-color: red;*/
  border-width: 2px;
  width: 90%;
  margin:0px 5% 0px 5%;
  flex-direction: row;
  }

#Cover_Photo{
  display: flex;
  align-items: center;
}

#Cover_Photo img{
  display: flex;
  max-width: 100%;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  #top{
    flex-direction: column;
  }
}

#Cover_Photo{
  display: flex;
  max-width: 100%;
}

#Cover_Photo img{
  display: flex;
  max-width: 100%;
}

#Statement{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  width: 50%;
  padding: 5%;
}

#Statement span{
  display: block;
  font-size:27px;
  align-content: center;
  justify-content: center;
  /*text-align: center;*/
}

#Statement p{
  display: block;
  align-content: center;
  justify-content: center;
  /*text-align: center;*/
}

@media screen and (max-width: 900px) {
  #Statement{
    width: 100%;
  }
}




#work{
  display: flex;
  /*border-style: solid;
  border-color: red;*/
  border-width: 2px;
  width: 90%;
  margin: 50px 5% 0px 5%;
  flex-direction: column;
  align-items: center;
}

#gallery{
  display: flex;
  width: 100%;
  /*border-style: solid;
  border-color: red;*/
  border-width: 2px;
  flex-direction: row;
  justify-content: center;
}

.column_section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  /*border-style: solid;*/
  border-width: 2px;
  /*border-color: blue;*/
  margin: 0% 5%;
}

 .column_section span{
    margin-bottom: 20px;
  }
 
.work_item{
  display: flex;
  /*border-style: solid;*/
  border-width: 2px;
  /*border-color: blue;*/
  width:100%;
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

@media screen and (max-width: 700px) {
  #gallery{
    flex-direction: column;
  }
  .column_section span{
    margin-bottom: 0px;
  }
  .work_item{
    margin-bottom: 20px;
  }
}


.content{
  display: flex;
/*  border-style: solid;
  border-width: 2px;
  border-color: red;*/
  width: 90%;
  margin: 50px 5% 0px 5%;
  flex-direction: column;
}


.content h2{
  display: flex;
  padding:  0px 5%;
  flex-direction: column;
}

.content img{
  display: flex;
  max-width: 50%;
}

#content_pic{
  display: flex;
  flex-direction: column;
  /*align-items: center;
  justify-content: center;
  cursor: pointer;*/
  width: 100%;
  /*padding: 0px 5%;*/
  font-size: 12px;
}

#content_pic img{
  display: flex;
  max-width: 100%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

#content_pic img:hover{
 /*    -webkit-box-shadow: 10px 37px 47px -42px  rgba(55,55,55,1);
    -moz-box-shadow: 10px 37px 47px -42px rgba(55,55,55,1);
    box-shadow: 10px 37px 47px -42px  rgba(55,55,55,1);
    transition-duration: 0.25s;*/
}

#content_pic p a:link{
  color:#06c;
  text-decoration: none;
}

#content_pic p a:visited{
  color:#06c;
}

#content_pic p a:hover{
  color:#808080;
  text-decoration: none;
}

#content_pic p a:active{
  color:green;
  text-decoration: none;
}

.content_statement{
  display: flex;
  font-size: 18px;
  padding:0px 5%;
  flex-direction: column;
}

.content_statement ol{
 /* display: inline;
  max-width: 100%;*/
  flex-direction: row;
  text-align: center;
}

.content_statement p{
  max-width: 75%;
  /*text-align: center;*/
}

.content_statement p a:link{
  color:#06c;
  text-decoration: none;
}

.content_statement p a:visited{
  color:#06c;
}

.content_statement p a:hover{
  color:#00BEE4;
  text-decoration: none;
}

.content_statement p a:active{
  color:green;
  text-decoration: none;
}


.styleguide{
  max-width: 100%;
}

.styleguide img{
  max-width: 100%;
}




